{
  // Example: Custom platform configuration with flows
  // Place this in ~/.openpackage/platforms.jsonc (global) or
  // <workspace>/.openpackage/platforms.jsonc (local) to extend built-in platforms

  // Extend Cursor with custom flows
  "cursor": {
    "name": "Cursor",
    "rootDir": ".cursor",
    "rootFile": "AGENTS.md",
    "flows": [
      // Standard flows
      {
        "from": "rules/*.md",
        "to": ".cursor/rules/*.mdc"
      },
      {
        "from": "commands/*.md",
        "to": ".cursor/commands/*.md"
      },
      
      // Custom flows - extend with your own!
      {
        "from": "memories/*.json",
        "to": ".cursor/context/*.json"
      },
      {
        "from": "memories/*.md",
        "to": ".cursor/context/*.md"
      },
      {
        "from": "tools/*.ts",
        "to": ".cursor/tools/*.ts"
      },
      {
        "from": "tools/*.js",
        "to": ".cursor/tools/*.js"
      },
      {
        "from": "tools/*.py",
        "to": ".cursor/tools/*.py"
      },
      {
        "from": "templates/*.md",
        "to": ".cursor/templates/*.md"
      },
      {
        "from": "templates/*.hbs",
        "to": ".cursor/templates/*.hbs"
      },
      
      // Advanced: Configuration with merge
      {
        "from": "config.json",
        "to": ".cursor/config.json",
        "merge": "deep"
      }
    ]
  },

  // Example: Completely custom platform
  "my-ai-platform": {
    "name": "My AI Platform",
    "rootDir": ".myai",
    "rootFile": "MYAI.md",
    "flows": [
      {
        "from": "AGENTS.md",
        "to": "MYAI.md",
        "when": { "exists": "MYAI.md" }
      },
      {
        "from": "prompts/*.md",
        "to": ".myai/prompts/*.md"
      },
      {
        "from": "prompts/*.txt",
        "to": ".myai/prompts/*.txt"
      },
      {
        "from": "workflows/*.yml",
        "to": ".myai/flows/*.yml"
      },
      {
        "from": "workflows/*.yaml",
        "to": ".myai/flows/*.yaml"
      },
      {
        "from": "functions/*.js",
        "to": ".myai/functions/*.js"
      },
      {
        "from": "functions/*.ts",
        "to": ".myai/functions/*.ts"
      },
      {
        "from": "datasets/*.json",
        "to": ".myai/data/*.json"
      },
      {
        "from": "datasets/*.csv",
        "to": ".myai/data/*.csv"
      }
    ]
  },

  // Example: Platform with minimal structure
  "lightweight-ai": {
    "name": "Lightweight AI",
    "rootDir": ".lightweight",
    "flows": [
      {
        "from": "instructions/*",
        "to": ".lightweight/prompts/*"
      }
    ]
  },

  // Example: Platform with format conversion
  "config-converter": {
    "name": "Config Converter",
    "rootDir": ".converter",
    "flows": [
      {
        "from": "config.yaml",
        "to": ".converter/config.json",
        "pipe": ["yaml-to-json"]
      },
      {
        "from": "settings.jsonc",
        "to": ".converter/settings.json",
        "pipe": ["filter-comments"]
      }
    ]
  },

  // Example: Platform with key remapping
  "advanced-platform": {
    "name": "Advanced Platform",
    "rootDir": ".advanced",
    "flows": [
      {
        "from": "config.json",
        "to": ".advanced/settings.json",
        "map": {
          "fontSize": {
            "to": "editor.fontSize",
            "transform": "number"
          },
          "theme": {
            "to": "workbench.colorTheme"
          }
        }
      }
    ]
  }
}
